<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_menu_set_as_priority"
        android:title="@string/popup_menu_set_as_priority"> </item>

    <item
        android:id="@+id/popup_menu_edit"
        android:title="@string/popup_menu_edit"> </item>

    <item
        android:id="@+id/popup_menu_remove"
        android:title="@string/popup_menu_remove"> </item>

</menu>